[xdebug]
;zend_extension = xdebug.so
xdebug.mode = debug,trace,develop,coverage
xdebug.connect_timeout_ms = 800
xdebug.force_display_errors = 1
xdebug.start_upon_error = yes
xdebug.start_with_request = yes

[HOST=alessio-arena-api.internal.local]
xdebug.client_port = 9003
xdebug.discover_client_host = true
xdebug.client_host=host.docker.internal
